{
  "name": "crap-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "filepond": "^3.7.4",
    "filepond-plugin-image-exif-orientation": "^1.0.3",
    "filepond-plugin-image-preview": "^3.1.6",
    "material-icons": "^0.3.0",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-filepond": "^5.0.0",
    "react-reactive-form": "^1.0.28",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "sha3": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
